

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%AD%A6%E6%A0%A1.png">
  <link rel="icon" href="/img/%E5%AD%A6%E6%A0%A1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lp">
  <meta name="keywords" content>
  
    <meta name="description" content="介绍目前go主流的项目结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Go项目目录结构该怎么写？">
<meta property="og:url" content="https://blog.longpi1.com/2022/11/23/Go%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%A5%E6%80%8E%E4%B9%88%E5%86%99%EF%BC%9F/index.html">
<meta property="og:site_name" content="lp&#39;s blog">
<meta property="og:description" content="介绍目前go主流的项目结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/22/IiQuegzXAqyxhT6.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/22/JQMUV8NkzcIaSWT.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/22/4kELthJAS5DiYyX.png">
<meta property="article:published_time" content="2022-11-23T12:23:45.000Z">
<meta property="article:modified_time" content="2022-11-30T12:49:23.645Z">
<meta property="article:author" content="lp">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/22/IiQuegzXAqyxhT6.png">
  
  
  
  <title>Go项目目录结构该怎么写？ - lp&#39;s blog</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link rel="stylesheet" href="/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css">
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.longpi1.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UvaCwj6C0pVj9XCWuMtLaBWJ-gzGzoHsz","app_key":"w2xUk9wycItSqrREmRMDYJHY","server_url":"https://uvacwj6c.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lp&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                文章分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax="true" style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go项目目录结构该怎么写？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-23 20:23" pubdate>
          2022年11月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>


    <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/longpi1"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" srcset="/img/loading.gif" lazyload class="attachment-full size-full" alt="follow me on GitHub" data-recalc-dims="1"></a>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go项目目录结构该怎么写？</h1>
            
            
              <div class="markdown-body">
              <meta name="referrer" content="no-referrer">
                
                <meta name="referrer" content="no-referrer">
#                                         Go项目目录结构该怎么写？

<h2 id="Go-目录"><a href="#Go-目录" class="headerlink" title="Go 目录"></a>Go 目录</h2><p><img src="https://s2.loli.net/2022/11/22/IiQuegzXAqyxhT6.png" srcset="/img/loading.gif" lazyload alt="image-20221122220821657.png"></p>
<h3 id="cmd"><a href="#cmd" class="headerlink" title="/cmd"></a><code>/cmd</code></h3><p>项目的主干。</p>
<p>每个应用程序的目录名应该与想要的可执行文件的名称相匹配(例如，<code>/cmd/myapp</code>)。</p>
<p>不要在这个目录中放置太多代码。如果认为代码可以导入并在其他项目中使用，那么它应该位于 <code>/pkg</code> 目录中。如果代码不是可重用的，或者不希望其他人重用它，将该代码放到 <code>/internal</code> 目录中。</p>
<p>通常有一个小的 <code>main</code> 函数，从 <code>/internal</code> 和 <code>/pkg</code> 目录导入和调用代码，除此之外没有别的东西。</p>
<p>相关实例：</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/vmware-tanzu/velero/tree/main/cmd">https://github.com/vmware-tanzu/velero/tree/main/cmd</a> (just a really small <code>main</code> function with everything else in packages)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/moby/moby/tree/master/cmd">https://github.com/moby/moby/tree/master/cmd</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/prometheus/prometheus/tree/main/cmd">https://github.com/prometheus/prometheus/tree/main/cmd</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/influxdata/influxdb/tree/master/cmd">https://github.com/influxdata/influxdb/tree/master/cmd</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kubernetes/kubernetes/tree/master/cmd">https://github.com/kubernetes/kubernetes/tree/master/cmd</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/dapr/dapr/tree/master/cmd">https://github.com/dapr/dapr/tree/master/cmd</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ethereum/go-ethereum/tree/master/cmd">https://github.com/ethereum/go-ethereum/tree/master/cmd</a></li>
</ul>
<h3 id="internal"><a href="#internal" class="headerlink" title="/internal"></a><code>/internal</code></h3><p>私有应用程序和库代码。这是你不希望其他人在其应用程序或库中导入代码。请注意，这个布局模式是由 Go 编译器本身执行的。有关更多细节，可以参阅Go 1.4 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://golang.org/doc/go1.4#internalpackages"><code>release notes</code></a> 。注意，并不局限于顶级 <code>internal</code> 目录。在项目树的任何级别上都可以有多个内部目录。</p>
<p>可以选择向 internal 包中添加一些额外的结构，以分隔共享和非共享的内部代码。这不是必需的(特别是对于较小的项目)，但是最好有有可视化的线索来显示预期的包的用途。实际应用程序代码可以放在 <code>/internal/app</code> 目录下(例如 <code>/internal/app/myapp</code>)，这些应用程序共享的代码可以放在 <code>/internal/pkg</code> 目录下(例如 <code>/internal/pkg/myprivlib</code>)。</p>
<h3 id="pkg"><a href="#pkg" class="headerlink" title="/pkg"></a><code>/pkg</code></h3><p>外部应用程序可以使用的库代码(例如 <code>/pkg/mypubliclib</code>)。其他项目会导入这些库，希望它们能正常工作，所以在这里放东西之前要三思:-)注意，<code>internal</code> 目录是确保私有包不可导入的更好方法，因为它是由 Go 强制执行的。<code>/pkg</code> 目录仍然是一种很好的方式，可以显式地表示该目录中的代码对于其他人来说是安全使用的好方法。由 Travis Jeffery  撰写的 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://travisjeffery.com/b/2019/11/i-ll-take-pkg-over-internal/"><code>I&#39;ll take pkg over internal</code></a> 博客文章提供了 <code>pkg</code> 和 <code>internal</code> 目录的一个很好的概述，以及什么时候使用它们是有意义的。</p>
<p>当根目录包含大量非 Go 组件和目录时，这也是一种将 Go 代码分组到一个位置的方法，这使得运行各种 Go 工具变得更加容易（正如在这些演讲中提到的那样: 来自 GopherCon EU 2018 的 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=PTE4VJIdHPg"><code>Best Practices for Industrial Programming</code></a> , <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=oL6JBUk6tj0">GopherCon 2018: Kat Zien - How Do You Structure Your Go Apps</a> 和 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=3gQa1LWwuzk">GoLab 2018 - Massimiliano Pippi - Project layout patterns in Go</a> ）。</p>
<p>这是一种常见的布局模式，但并不是所有人都接受它，一些 Go 社区的人也不推荐它。相关实例如下：</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jaegertracing/jaeger/tree/master/pkg">https://github.com/jaegertracing/jaeger/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/istio/istio/tree/master/pkg">https://github.com/istio/istio/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/GoogleContainerTools/kaniko/tree/master/pkg">https://github.com/GoogleContainerTools/kaniko/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/google/gvisor/tree/master/pkg">https://github.com/google/gvisor/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/google/syzkaller/tree/master/pkg">https://github.com/google/syzkaller/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/perkeep/perkeep/tree/master/pkg">https://github.com/perkeep/perkeep/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/minio/minio/tree/master/pkg">https://github.com/minio/minio/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/heptio/ark/tree/master/pkg">https://github.com/heptio/ark/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/argoproj/argo/tree/master/pkg">https://github.com/argoproj/argo/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/heptio/sonobuoy/tree/master/pkg">https://github.com/heptio/sonobuoy/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/helm/helm/tree/master/pkg">https://github.com/helm/helm/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kubernetes/kubernetes/tree/master/pkg">https://github.com/kubernetes/kubernetes/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kubernetes/kops/tree/master/pkg">https://github.com/kubernetes/kops/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/moby/moby/tree/master/pkg">https://github.com/moby/moby/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/grafana/grafana/tree/master/pkg">https://github.com/grafana/grafana/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/influxdata/influxdb/tree/master/pkg">https://github.com/influxdata/influxdb/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/cockroachdb/cockroach/tree/master/pkg">https://github.com/cockroachdb/cockroach/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/derekparker/delve/tree/master/pkg">https://github.com/derekparker/delve/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/etcd-io/etcd/tree/master/pkg">https://github.com/etcd-io/etcd/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/oklog/oklog/tree/master/pkg">https://github.com/oklog/oklog/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/flynn/flynn/tree/master/pkg">https://github.com/flynn/flynn/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jesseduffield/lazygit/tree/master/pkg">https://github.com/jesseduffield/lazygit/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gopasspw/gopass/tree/master/pkg">https://github.com/gopasspw/gopass/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sosedoff/pgweb/tree/master/pkg">https://github.com/sosedoff/pgweb/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/GoogleContainerTools/skaffold/tree/master/pkg">https://github.com/GoogleContainerTools/skaffold/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/knative/serving/tree/master/pkg">https://github.com/knative/serving/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/grafana/loki/tree/master/pkg">https://github.com/grafana/loki/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/bloomberg/goldpinger/tree/master/pkg">https://github.com/bloomberg/goldpinger/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Ne0nd0g/merlin/tree/master/pkg">https://github.com/Ne0nd0g/merlin/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jenkins-x/jx/tree/master/pkg">https://github.com/jenkins-x/jx/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/DataDog/datadog-agent/tree/master/pkg">https://github.com/DataDog/datadog-agent/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/dapr/dapr/tree/master/pkg">https://github.com/dapr/dapr/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/cortexproject/cortex/tree/master/pkg">https://github.com/cortexproject/cortex/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/dexidp/dex/tree/master/pkg">https://github.com/dexidp/dex/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/pusher/oauth2_proxy/tree/master/pkg">https://github.com/pusher/oauth2_proxy/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/pdfcpu/pdfcpu/tree/master/pkg">https://github.com/pdfcpu/pdfcpu/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/weaveworks/kured/tree/master/pkg">https://github.com/weaveworks/kured/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/weaveworks/footloose/tree/master/pkg">https://github.com/weaveworks/footloose/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/weaveworks/ignite/tree/master/pkg">https://github.com/weaveworks/ignite/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/tmrts/boilr/tree/master/pkg">https://github.com/tmrts/boilr/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kata-containers/runtime/tree/master/pkg">https://github.com/kata-containers/runtime/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/okteto/okteto/tree/master/pkg">https://github.com/okteto/okteto/tree/master/pkg</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/solo-io/squash/tree/master/pkg">https://github.com/solo-io/squash/tree/master/pkg</a></li>
</ul>
<p>如果你的应用程序项目真的很小，并且额外的嵌套并不能增加多少价值(除非你真的想要:-)，那就不要使用它。当它变得足够大时，你的根目录会变得非常繁琐时(尤其是当你有很多非 Go 应用组件时)，请考虑一下。</p>
<h3 id="vendor"><a href="#vendor" class="headerlink" title="/vendor"></a><code>/vendor</code></h3><p>应用程序依赖项(手动管理或使用你喜欢的依赖项管理工具，如新的内置 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/golang/go/wiki/Modules"><code>Go Modules</code></a> 功能)。<code>go mod vendor</code> 命令将为你创建 <code>/vendor</code> 目录。请注意，如果未使用默认情况下处于启用状态的 Go 1.14，则可能需要在 <code>go build</code> 命令中添加 <code>-mod=vendor</code> 标志。</p>
<p>如果你正在构建一个库，那么不要提交你的应用程序依赖项。</p>
<p>注意，自从 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://golang.org/doc/go1.13#modules"><code>1.13</code></a> 以后，Go 还启用了模块代理功能(默认使用 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://proxy.golang.org/"><code>https://proxy.golang.org</code></a> 作为他们的模块代理服务器)。在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.golang.org/module-mirror-launch"><code>here</code></a> 阅读更多关于它的信息，看看它是否符合你的所有需求和约束。如果需要，那么你根本不需要 <code>vendor</code> 目录。</p>
<p>国内模块代理功能默认是被墙的，七牛云有维护专门的的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/goproxy/goproxy.cn/blob/master/README.zh-CN.md"><code>模块代理</code></a> 。</p>
<h2 id="服务应用程序目录"><a href="#服务应用程序目录" class="headerlink" title="服务应用程序目录"></a>服务应用程序目录</h2><h3 id="api"><a href="#api" class="headerlink" title="/api"></a><code>/api</code></h3><p>OpenAPI&#x2F;Swagger 规范，JSON 模式文件，协议定义文件。</p>
<p>相关实例:</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kubernetes/kubernetes/tree/master/api">https://github.com/kubernetes/kubernetes/tree/master/api</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/moby/moby/tree/master/api">https://github.com/moby/moby/tree/master/api</a></li>
</ul>
<h2 id="Web-应用程序目录"><a href="#Web-应用程序目录" class="headerlink" title="Web 应用程序目录"></a>Web 应用程序目录</h2><h3 id="web"><a href="#web" class="headerlink" title="/web"></a><code>/web</code></h3><p>特定于 Web 应用程序的组件:静态 Web 资产、服务器端模板和 SPAs。</p>
<h2 id="通用应用目录"><a href="#通用应用目录" class="headerlink" title="通用应用目录"></a>通用应用目录</h2><h3 id="configs"><a href="#configs" class="headerlink" title="/configs"></a><code>/configs</code></h3><p>配置文件模板或默认配置。</p>
<p>将你的 <code>confd</code> 或 <code>consul-template</code> 模板文件放在这里。</p>
<h3 id="init"><a href="#init" class="headerlink" title="/init"></a><code>/init</code></h3><p>System init（systemd，upstart，sysv）和 process manager&#x2F;supervisor（runit，supervisor）配置。</p>
<h3 id="scripts"><a href="#scripts" class="headerlink" title="/scripts"></a><code>/scripts</code></h3><p>执行各种构建、安装、分析等操作的脚本。</p>
<p>这些脚本保持了根级别的 Makefile 变得小而简单(例如， <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hashicorp/terraform/blob/master/Makefile"><code>https://github.com/hashicorp/terraform/blob/master/Makefile</code></a> )。</p>
<p>相关示例。</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/kubernetes/helm/tree/master/scripts">https://github.com/kubernetes/helm/tree/master/scripts</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/cockroachdb/cockroach/tree/master/scripts">https://github.com/cockroachdb/cockroach/tree/master/scripts</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hashicorp/terraform/tree/master/scripts">https://github.com/hashicorp/terraform/tree/master/scripts</a></li>
</ul>
<h3 id="build"><a href="#build" class="headerlink" title="/build"></a><code>/build</code></h3><p>打包和持续集成。</p>
<p>将你的云( AMI )、容器( Docker )、操作系统( deb、rpm、pkg )包配置和脚本放在 <code>/build/package</code> 目录下。</p>
<p>将你的 CI (travis、circle、drone)配置和脚本放在 <code>/build/ci</code> 目录中。请注意，有些 CI 工具(例如 Travis CI)对配置文件的位置非常挑剔。尝试将配置文件放在 <code>/build/ci</code> 目录中，将它们链接到 CI 工具期望它们的位置(如果可能的话)。</p>
<h3 id="deployments"><a href="#deployments" class="headerlink" title="/deployments"></a><code>/deployments</code></h3><p>IaaS、PaaS、系统和容器编排部署配置和模板(docker-compose、kubernetes&#x2F;helm、mesos、terraform、bosh)。注意，在一些存储库中(特别是使用 kubernetes 部署的应用程序)，这个目录被称为 <code>/deploy</code>。</p>
<h3 id="test"><a href="#test" class="headerlink" title="/test"></a><code>/test</code></h3><p>额外的外部测试应用程序和测试数据。你可以随时根据需求构造 <code>/test</code> 目录。对于较大的项目，有一个数据子目录是有意义的。例如，你可以使用 <code>/test/data</code> 或 <code>/test/testdata</code> (如果你需要忽略目录中的内容)。请注意，Go 还会忽略以“.”或“_”开头的目录或文件，因此在如何命名测试数据目录方面有更大的灵活性。</p>
<p>相关示例。</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/openshift/origin/tree/master/test">https://github.com/openshift/origin/tree/master/test</a> (test data is in the <code>/testdata</code> subdirectory)</li>
</ul>
<h2 id="其他目录"><a href="#其他目录" class="headerlink" title="其他目录"></a>其他目录</h2><h3 id="docs"><a href="#docs" class="headerlink" title="/docs"></a><code>/docs</code></h3><p>设计和用户文档(除了 godoc 生成的文档之外)。</p>
<p>有关示例，请参阅 <a href="docs/README.md"><code>/docs</code></a> 目录。</p>
<h3 id="tools"><a href="#tools" class="headerlink" title="/tools"></a><code>/tools</code></h3><p>这个项目的支持工具。注意，这些工具可以从 <code>/pkg</code> 和 <code>/internal</code> 目录导入代码。</p>
<p>相关示例。</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/gohugoio/hugo/tree/master/docs">https://github.com/gohugoio/hugo/tree/master/docs</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/openshift/origin/tree/master/docs">https://github.com/openshift/origin/tree/master/docs</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/dapr/dapr/tree/master/docs">https://github.com/dapr/dapr/tree/master/docs</a></li>
</ul>
<h3 id="examples"><a href="#examples" class="headerlink" title="/examples"></a><code>/examples</code></h3><p>你的应用程序和&#x2F;或公共库的示例。</p>
<p>相关示例。</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/nats-io/nats.go/tree/master/examples">https://github.com/nats-io/nats.go/tree/master/examples</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/docker-slim/docker-slim/tree/master/examples">https://github.com/docker-slim/docker-slim/tree/master/examples</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hashicorp/packer/tree/master/examples">https://github.com/hashicorp/packer/tree/master/examples</a></li>
</ul>
<h3 id="third-party"><a href="#third-party" class="headerlink" title="/third_party"></a><code>/third_party</code></h3><p>外部辅助工具，分叉代码和其他第三方工具(例如 Swagger UI)。</p>
<h3 id="githooks"><a href="#githooks" class="headerlink" title="/githooks"></a><code>/githooks</code></h3><p>Git hooks。</p>
<h3 id="assets"><a href="#assets" class="headerlink" title="/assets"></a><code>/assets</code></h3><p>与存储库一起使用的其他资产(图像、徽标等)。</p>
<h3 id="website"><a href="#website" class="headerlink" title="/website"></a><code>/website</code></h3><p>如果不使用 Github 页面，则在这里放置项目的网站数据。</p>
<p>相关示例。</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hashicorp/vault/tree/master/website">https://github.com/hashicorp/vault/tree/master/website</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/perkeep/perkeep/tree/master/website">https://github.com/perkeep/perkeep/tree/master/website</a></li>
</ul>
<h2 id="不应该拥有的目录"><a href="#不应该拥有的目录" class="headerlink" title="不应该拥有的目录"></a>不应该拥有的目录</h2><h3 id="src"><a href="#src" class="headerlink" title="/src"></a><code>/src</code></h3><p>有些 Go 项目确实有一个 <code>src</code> 文件夹，但这通常发生在开发人员有 Java 背景，在那里它是一种常见的模式。如果可以的话，尽量不要采用这种 Java 模式。你真的不希望你的 Go 代码或 Go 项目看起来像 Java:-)</p>
<p>不要将项目级别 <code>src</code> 目录与 Go 用于其工作空间的 <code>src</code> 目录(如 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://golang.org/doc/code.html"><code>How to Write Go Code</code></a> 中所述)混淆。<code>$GOPATH</code> 环境变量指向你的(当前)工作空间(默认情况下，它指向非 windows 系统上的 <code>$HOME/go</code>)。这个工作空间包括顶层 <code>/pkg</code>, <code>/bin</code> 和 <code>/src</code> 目录。你的实际项目最终是 <code>/src</code> 下的一个子目录，因此，如果你的项目中有 <code>/src</code> 目录，那么项目路径将是这样的: <code>/some/path/to/workspace/src/your_project/src/your_code.go</code>。注意，在 Go 1.11 中，可以将项目放在 <code>GOPATH</code> 之外，但这并不意味着使用这种布局模式是一个好主意。</p>
<h2 id="好的开源项目架构示例"><a href="#好的开源项目架构示例" class="headerlink" title="好的开源项目架构示例"></a>好的开源项目架构示例</h2><h3 id="go-gin-api"><a href="#go-gin-api" class="headerlink" title="go-gin-api"></a>go-gin-api</h3><p><img src="https://s2.loli.net/2022/11/22/JQMUV8NkzcIaSWT.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a>k8s</h3><p><img src="https://s2.loli.net/2022/11/22/4kELthJAS5DiYyX.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/golang-standards/project-layout">https://github.com/golang-standards/project-layout</a></li>
</ul>

                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/golang/">#golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go项目目录结构该怎么写？</div>
      <div>https://blog.longpi1.com/2022/11/23/Go项目目录结构该怎么写？/</div>
    </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/23/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE/" title="如何识别网络应用层协议?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何识别网络应用层协议?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/16/Linux%E6%8C%87%E6%A0%87%E6%9F%A5%E7%9C%8B%E5%B7%A5%E5%85%B7/" title="Linux指标查看工具">
                        <span class="hidden-mobile">Linux指标查看工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </article></div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UvaCwj6C0pVj9XCWuMtLaBWJ-gzGzoHsz","appKey":"w2xUk9wycItSqrREmRMDYJHY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>






  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>lp的个人博客 | 记录成长的过程</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    

    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>


  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script src="/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js"></script>

  <script src="/js/local-search.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
