

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%AD%A6%E6%A0%A1.png">
  <link rel="icon" href="/img/%E5%AD%A6%E6%A0%A1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lp">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载自张彦飞的天天讲路由，那 Linux 路由到底咋实现的！？">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 路由咋实现的？">
<meta property="og:url" content="https://blog.longpi1.com/2022/11/26/Linux%E8%B7%AF%E7%94%B1%E5%92%8B%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="lp&#39;s blog">
<meta property="og:description" content="转载自张彦飞的天天讲路由，那 Linux 路由到底咋实现的！？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/gxlGoruaWncq97e.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/kSPnKgTpBymvDi1.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/hkTpKrImJQ9P7S2.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/ZFsjIRLkT2i9pD6.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/9ZJIomsD6BCdS3g.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/2rkU9vgDIOCMq1z.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/ZFsjIRLkT2i9pD6.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/26/NxQmTVbZfukrciq.png">
<meta property="article:published_time" content="2022-11-26T09:28:28.000Z">
<meta property="article:modified_time" content="2022-11-26T09:41:04.465Z">
<meta property="article:author" content="lp">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/26/gxlGoruaWncq97e.png">
  
  
  
  <title>Linux 路由咋实现的？ - lp&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.longpi1.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UvaCwj6C0pVj9XCWuMtLaBWJ-gzGzoHsz","app_key":"w2xUk9wycItSqrREmRMDYJHY","server_url":"https://uvacwj6c.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lp&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                文章分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 路由咋实现的？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-26 17:28" pubdate>
          2022年11月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>


    <a target="_blank" rel="noopener" href="https://github.com/longpi1"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" srcset="/img/loading.gif" lazyload class="attachment-full size-full" alt="follow me on GitHub" data-recalc-dims="1"></a>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux 路由咋实现的？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux-路由咋实现的？"><a href="#Linux-路由咋实现的？" class="headerlink" title="Linux 路由咋实现的？"></a>Linux 路由咋实现的？</h1><blockquote>
<p>转载自张彦飞大佬的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/373060740">天天讲路由，那 Linux 路由到底咋实现的！？</a></p>
</blockquote>
<h2 id="一、什么时候需要路由"><a href="#一、什么时候需要路由" class="headerlink" title="一、什么时候需要路由"></a>一、什么时候需要路由</h2><p>先来聊聊 Linux 在什么情况下需要路由过程。其实在发送数据时和接收数据时都会涉及到路由选择，为什么？我们挨个来看。</p>
<h3 id="1-1-发送数据时选路"><a href="#1-1-发送数据时选路" class="headerlink" title="1.1 发送数据时选路"></a>1.1 发送数据时选路</h3><p>Linux 之所以在发送数据包的时候需要进行路由选择，这是因为服务器上是可能会有多张网卡设备存在的。数据包在发送的时候，一路通过用户态、TCP 层到了 IP 层的时候，就要进行路由选择，以决定使用哪张网卡设备把数据包送出去。详细过程参见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5Njg5NDgwNA==&mid=2247485146&idx=1&sn=e5bfc79ba915df1f6a8b32b87ef0ef78&scene=21#wechat_redirect">25 张图，一万字，拆解 Linux 网络包发送过程</a></p>
<p><img src="https://s2.loli.net/2022/11/26/gxlGoruaWncq97e.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>来大致过一下路由相关源码源码。网络层发送的入口函数是 ip_queue_xmit。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//file: net/ipv4/ip_output.c</span><br><span class="hljs-built_in">int</span> ip<span class="hljs-constructor">_queue_xmit(<span class="hljs-params">struct</span> <span class="hljs-params">sk_buff</span> <span class="hljs-operator">*</span><span class="hljs-params">skb</span>, <span class="hljs-params">struct</span> <span class="hljs-params">flowi</span> <span class="hljs-operator">*</span><span class="hljs-params">fl</span>)</span><br>&#123;<br> <span class="hljs-comment">// 路由选择过程</span><br> <span class="hljs-comment">// 选择完后记录路由信息到 skb 上</span><br> rt = (<span class="hljs-keyword">struct</span> rtable *)<span class="hljs-constructor">__sk_dst_check(<span class="hljs-params">sk</span>, 0)</span>;<br> <span class="hljs-keyword">if</span> (rt<span class="hljs-operator"> == </span>NULL) &#123;<br>  <span class="hljs-comment">// 没有缓存则查找路由项</span><br>  rt = ip<span class="hljs-constructor">_route_output_ports(<span class="hljs-operator">...</span>)</span>;<br>  sk<span class="hljs-constructor">_setup_caps(<span class="hljs-params">sk</span>, &amp;<span class="hljs-params">rt</span>-&gt;<span class="hljs-params">dst</span>)</span>;<br> &#125;<br> skb<span class="hljs-constructor">_dst_set_noref(<span class="hljs-params">skb</span>, &amp;<span class="hljs-params">rt</span>-&gt;<span class="hljs-params">dst</span>)</span>;<span class="hljs-operator"></span><br><span class="hljs-operator"> ...</span><br><span class="hljs-operator"> </span><span class="hljs-comment">//发送</span><br> ip<span class="hljs-constructor">_local_out(<span class="hljs-params">skb</span>)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在 ip_queue_xmit 里我们开头就看到了路由项查找， ip_route_output_ports 这个函数中完成路由选择。路由选择就是到路由表中进行匹配，然后决定使用哪个网卡发送出去。</p>
<p>Linux 中最多可以有 255 张路由表，其中默认情况下有 local 和 main 两张。使用 ip 命令可以查看路由表的具体配置。拿 local 路由表来举例。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#ip route list table local</span><br><span class="hljs-attribute">local</span> <span class="hljs-number">10</span>.<span class="hljs-number">143</span>.x.y dev eth0 proto kernel scope host src <span class="hljs-number">10</span>.<span class="hljs-number">143</span>.x.y<br><span class="hljs-attribute">local</span> <span class="hljs-number">127.0.0.1</span> dev lo proto kernel scope host src <span class="hljs-number">127.0.0.1</span><br></code></pre></td></tr></table></figure>

<h3 id="1-2-接收数据时选路"><a href="#1-2-接收数据时选路" class="headerlink" title="1.2 接收数据时选路"></a>1.2 接收数据时选路</h3><p>没错，接收数据包的时候也需要进行路由选择。这是因为 Linux 可能会像路由器一样工作，将收到的数据包通过合适的网卡将其转发出去。</p>
<p>Linux 在 IP 层的接收入口 ip_rcv 执行后调用到 ip_rcv_finish。在这里展开路由选择。如果发现确实就是本设备的网络包，那么就通过 ip_local_deliver 送到更上层的 TCP 层进行处理。</p>
<p><img src="https://s2.loli.net/2022/11/26/kSPnKgTpBymvDi1.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>如果路由后发现非本设备的网络包，那就进入到 ip_forward 进行转发，最后通过 ip_output 发送出去。</p>
<p><img src="https://s2.loli.net/2022/11/26/hkTpKrImJQ9P7S2.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>具体的代码如下。</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-comment">//file: net/ipv4/ip_input.c</span><br>static int ip_rcv_finish(struct sk_buff *skb)&#123;<br>    ...<br>    <span class="hljs-keyword">if</span> (!skb_dst(skb)) &#123;<br>        <span class="hljs-function"><span class="hljs-title">int</span> err = ip_route_input_noref(skb, iph-&gt;</span><span class="hljs-function"><span class="hljs-title">daddr</span>, iph-&gt;</span>saddr,<br>                           <span class="hljs-function"><span class="hljs-title">iph</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">tos</span>, skb-&gt;</span>dev);<br>        ...<br>    &#125;<br>    ...<br>    return dst_input(skb);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中 ip_route_input_noref 就是在进行路由查找。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//file: net/ipv4/route.c</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">ip_route_input_noref</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb, __be32 daddr, __be32 saddr,</span></span><br><span class="hljs-params"><span class="hljs-function">    u8 tos, <span class="hljs-keyword">struct</span> net_device *dev)</span></span><br><span class="hljs-function"></span>&#123;<br> ...<br> res = <span class="hljs-built_in">ip_route_input_slow</span>(skb, daddr, saddr, tos, dev);<br> <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里记着 ip_route_input_slow 就行了，后面我们再看。</p>
<h3 id="1-3-linux-路由小结"><a href="#1-3-linux-路由小结" class="headerlink" title="1.3 linux 路由小结"></a>1.3 linux 路由小结</h3><p>路由在内核协议栈中的位置可以用如下一张图来表示。</p>
<p><img src="https://s2.loli.net/2022/11/26/ZFsjIRLkT2i9pD6.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>网络包在发送的时候，需要从本机的多个网卡设备中选择一个合适的发送出去。网络包在接收的时候，也需要进行路由选择，如果是属于本设备的包就往上层送到网络层、传输层直到 socket 的接收缓存区中。如果不是本设备上的包，就选择合适的设备将其转发出去。</p>
<h2 id="二、Linux-的路由实现"><a href="#二、Linux-的路由实现" class="headerlink" title="二、Linux 的路由实现"></a>二、Linux 的路由实现</h2><h3 id="2-1-路由表"><a href="#2-1-路由表" class="headerlink" title="2.1 路由表"></a>2.1 路由表</h3><p>路由表（routing table）在内核源码中的另外一个叫法是转发信息库（Forwarding Information Base，FIB）。所以你在源码中看到的 fib 开头的定义基本上就是和路由表相关的功能。</p>
<p>其中路由表本身是用 struct fib_table 来表示的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//file: include/net/ip_fib.h</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">fib_table</span> &#123;<br> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">hlist_node</span> tb_hlist;<br> u32   tb_id;<br> <span class="hljs-type">int</span>   tb_default;<br> <span class="hljs-type">int</span>   tb_num_default;<br> <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>  tb_data[<span class="hljs-number">0</span>];<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>所有的路由表都通过一个 hash - fib_table_hash 来组织和管理。它是放在网络命名空间 net 下的。这也就说明<strong>每个命名空间都有自己独立的路由表</strong>。</p>
<p><img src="https://s2.loli.net/2022/11/26/9ZJIomsD6BCdS3g.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>file:include<span class="hljs-regexp">/net/</span>net_namespace.h<br>struct net &#123;<br> struct netns_ipv4 ipv4;<br> ...<br>&#125;<br><br><span class="hljs-regexp">//</span>file: include<span class="hljs-regexp">/net/</span>netns/ipv4.h<br>struct netns_ipv4 &#123;<br> <span class="hljs-regexp">//</span> 所有路由表 <br> struct hlist_head *fib_table_hash;<br><br> <span class="hljs-regexp">//</span> netfilter<br> ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在默认情况下，Linux 只有 local 和 main 两个路由表。如果内核编译时支持策略路由，那么管理员最多可以配置  255 个独立的路由表。</p>
<p>如果你的服务器上创建了多个网络命名空间的话，那么就会存在多套路由表。以除了默认命名网络空间外，又创了了一个新网络命名空间的情况为例，路由表在整个内核数据结构中的关联关系总结如下图所示。</p>
<p><img src="https://s2.loli.net/2022/11/26/2rkU9vgDIOCMq1z.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="2-2-路由查找"><a href="#2-2-路由查找" class="headerlink" title="2.2 路由查找"></a>2.2 路由查找</h3><p>在上面的小节中我们看到，发送过程调用 ip_route_output_ports 来查找路由，接收过程调用 ip_route_input_slow 来查找。但其实这两个函数都又最终会调用到 fib_lookup 这个核心函数，源码如下。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//file: net/ipv4/route.c</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">rtable</span> *__ip_route_output_key(<span class="hljs-keyword">struct</span> net *net, <span class="hljs-keyword">struct</span> flowi4 *fl4)<br>&#123;<br> ...<br> <span class="hljs-comment">// 进入 fib_lookup</span><br> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fib_lookup</span>(net, fl4, &amp;res)) &#123;<br> &#125;<br>&#125;<br><br><span class="hljs-comment">//file: net/ipv4/route.c</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">ip_route_input_slow</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb, __be32 daddr, __be32 saddr,</span></span><br><span class="hljs-params"><span class="hljs-function">          u8 tos, <span class="hljs-keyword">struct</span> net_device *dev)</span></span><br><span class="hljs-function"></span>&#123;<br> ...<br> <span class="hljs-comment">// 进入 fib_lookup</span><br> err = <span class="hljs-built_in">fib_lookup</span>(net, &amp;fl4, &amp;res);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们来看下 fib_loopup 都干了啥。为了容易理解，我们只看一下不支持多路由表版本的 fib_lookup。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">//file: include/net/ip_fib.h</span><br><span class="hljs-keyword">static</span> inline <span class="hljs-keyword">int</span> fib_lookup(<span class="hljs-keyword">struct</span> net *net, <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> flowi4 *flp,<br>        <span class="hljs-keyword">struct</span> fib_result *res)<br>&#123;<br> <span class="hljs-keyword">struct</span> fib_table *<span class="hljs-keyword">table</span>;<br><br> <span class="hljs-keyword">table</span> = fib_get_table(net, RT_TABLE_LOCAL);<br> <span class="hljs-keyword">if</span> (!fib_table_lookup(<span class="hljs-keyword">table</span>, flp, res, FIB_LOOKUP_NOREF))<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br> <span class="hljs-keyword">table</span> = fib_get_table(net, RT_TABLE_MAIN);<br> <span class="hljs-keyword">if</span> (!fib_table_lookup(<span class="hljs-keyword">table</span>, flp, res, FIB_LOOKUP_NOREF))<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br> <span class="hljs-keyword">return</span> -ENETUNREACH;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个函数就是依次到 local 和 main 表中进行匹配，匹配到后就返回，不会继续往下匹配。从上面可以看到 <strong>local 表的优先级要高于 main 表</strong>，如果 local 表中找到了规则，则路由过程就结束了。</p>
<p>这也就是很多同学说为什么 ping 本机的时候在 eth0 上抓不到包的根本原因。所有命中 local 表的包都会被送往 loopback 设置，不会过 eth0。</p>
<h2 id="三、路由的使用方法"><a href="#三、路由的使用方法" class="headerlink" title="三、路由的使用方法"></a>三、路由的使用方法</h2><h3 id="3-1-开启转发路由"><a href="#3-1-开启转发路由" class="headerlink" title="3.1 开启转发路由"></a>3.1 开启转发路由</h3><p>在默认情况下，Linux 上的转发功能是关闭的，这时候 Linux 发现收到的网络包不属于自己就会将其丢弃。</p>
<p>但在某些场景下，例如对于容器网络来说，Linux 需要转发本机上其它网络命名空间中过来的数据包，需要手工开启转发。如下这两种方法都可以。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"># sysctl -w <span class="hljs-keyword">net</span>.ipv4.ip_forward=1<br># sysctl <span class="hljs-keyword">net</span>.ipv4.<span class="hljs-keyword">conf</span>.all.forwarding=1<br></code></pre></td></tr></table></figure>

<p>开启后，Linux 就能像路由器一样对不属于本机（严格地说是本网络命名空间）的 IP 数据包进行路由转发了。</p>
<h3 id="3-2-查看路由表"><a href="#3-2-查看路由表" class="headerlink" title="3.2 查看路由表"></a>3.2 查看路由表</h3><p>在默认情况下，Linux 只有 local 和 main 两个路由表。如果内核编译时支持策略路由，那么管理员最多可以配置  255 个独立的路由表。在 centos 上可以通过以下方式查看是否开启了 CONFIG_IP_MULTIPLE_TABLES 多路由表支持。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># cat /boot/config-3.10.0-693.el7.x86_64 </span><br><span class="hljs-attribute">CONFIG_IP_MULTIPLE_TABLES</span>=y<br><span class="hljs-built_in">..</span>.<br></code></pre></td></tr></table></figure>

<p>所有的路由表按照从 0 - 255 进行编号，每个编号都有一个别名。编号和别名的对应关系在 &#x2F;etc&#x2F;iproute2&#x2F;rt_tables 这个文件里可以查到。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">cat</span> /etc/iproute2/rt_tables</span><br>255     local<br>254     main<br>253     default<br>0       unspec<br>200     eth0_table<br></code></pre></td></tr></table></figure>

<p>查看某个路由表的配置，通过使用 ip route list table {表名} 来查看。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#ip route list table local</span><br><span class="hljs-attribute">local</span> <span class="hljs-number">10</span>.<span class="hljs-number">143</span>.x.y dev eth0 proto kernel scope host src <span class="hljs-number">10</span>.<span class="hljs-number">143</span>.x.y<br><span class="hljs-attribute">local</span> <span class="hljs-number">127.0.0.1</span> dev lo proto kernel scope host src <span class="hljs-number">127.0.0.1</span><br></code></pre></td></tr></table></figure>

<p>如果是查看 main 路由表，也可以直接使用 route 命令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># route -n</span><br><span class="hljs-attribute">Kernel</span> IP routing table<br><span class="hljs-attribute">Destination</span>     Gateway         Genmask         Flags Metric Ref    Use Iface<br><span class="hljs-attribute">10</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>        <span class="hljs-number">10</span>.*.*.<span class="hljs-number">254</span>      <span class="hljs-number">255.0.0.0</span>       UG    <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> eth0<br><span class="hljs-attribute">10</span>.*.*.<span class="hljs-number">0</span>        <span class="hljs-number">0.0.0.0</span>         <span class="hljs-number">255.255.248.0</span>   U     <span class="hljs-number">0</span>      <span class="hljs-number">0</span>        <span class="hljs-number">0</span> eth0<br></code></pre></td></tr></table></figure>

<p>上面字段中的含义如下</p>
<ul>
<li>Destination：目的地址，可以是一个具体的 IP，也可以是一个网段，和 Genmask 一起表示。</li>
<li>Gateway：网关地址，如果是 0.0.0.0 表示不需要经过网关。</li>
<li>Flags: U 表示有效，G 表示连接路由，H 这条规则是主机路由，而不是网络路由。</li>
<li>Iface：网卡设备，使用哪个网卡将包送过去。</li>
</ul>
<p>上述结果中输出的第一条路由规则表示这台机器下，确切地说这个网络环境下，所有目标为 10.0.0.0&#x2F;8（Genmask 255.0.0.0 表示前 8 位为子网掩码） 网段的网络包都要通过 eth0 设备送到 10.<em>.</em>.254 这个网关，由它再帮助转发。</p>
<p>第二条路由规则表示，如果目的地址是 10.<em>.</em>.0&#x2F;21（Genmask 255.255.248.0 表示前 21 位为子网掩码）则直接通过 eth0 发出即可，不需要经过网关就可通信。</p>
<h3 id="3-3-修改路由表"><a href="#3-3-修改路由表" class="headerlink" title="3.3 修改路由表"></a>3.3 修改路由表</h3><p>默认的 local 路由表是内核根据当前机器的网卡设备配置自动生成的，不需要手工维护。对于main 的路由表配置我们一般只需要使用 route add 命令就可以了，删除使用 route del。</p>
<p>修改主机路由</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># route add -host 192.168.0.100 dev eth0 <span class="hljs-comment">//直连不用网关</span></span><br><span class="hljs-meta"># route add -host 192.168.1.100 dev eth0 gw 192.168.0.254 <span class="hljs-comment">//下一跳网关</span></span><br></code></pre></td></tr></table></figure>

<p>修改网络路由</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># route add -net 192.168.1.0/24 dev eth0 <span class="hljs-comment">//直连不用网关</span></span><br><span class="hljs-meta"># route add -net 192.168.1.0/24 dev eth0 gw 10.162.132.110 <span class="hljs-comment">//下一跳网关</span></span><br></code></pre></td></tr></table></figure>

<p>也可以指定一条默认规则，不命中其它规则的时候会执行到这条。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># route add default gw 192.168.0.1 eth0</span><br></code></pre></td></tr></table></figure>

<p>对于其它编号的路由表想要修改的话，就需要使用 ip route 命令了。这里不过多展开，只用 main 表举一个例子，有更多使用需求的同学请自行搜索。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"># ip route add <span class="hljs-number">192.168</span>.<span class="hljs-number">5.0</span>/<span class="hljs-number">24</span> via <span class="hljs-number">10</span>.*.*.<span class="hljs-number">110</span> dev eth0 <span class="hljs-selector-tag">table</span> <span class="hljs-selector-tag">main</span><br></code></pre></td></tr></table></figure>

<h3 id="3-4-路由规则测试"><a href="#3-4-路由规则测试" class="headerlink" title="3.4 路由规则测试"></a>3.4 路由规则测试</h3><p>在配置了一系列路由规则后，为了快速校验是否符合预期，可以通过 ip route get 命令来确认。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># ip route get 192.168.2.25</span><br><span class="hljs-attribute">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">2</span>.<span class="hljs-number">25</span> via <span class="hljs-number">10</span>.*.*.<span class="hljs-number">110</span> dev eth0 src <span class="hljs-number">10</span>.*.*.<span class="hljs-number">161</span><br>    <span class="hljs-attribute">cache</span><br></code></pre></td></tr></table></figure>

<h2 id="本文总结"><a href="#本文总结" class="headerlink" title="本文总结"></a>本文总结</h2><p>在现如今各种网络虚拟化技术里，到处都能看着对路由功能的灵活应用。所以我们今天专门深入研究了一下 Linux 路由工作原理。</p>
<p>在 Linux 内核中，对于发送过程和接收过程都会涉及路由选择，其中接收过程的路由选择是为了判断是该本地接收还是将它转发出去。</p>
<p><img src="https://s2.loli.net/2022/11/26/ZFsjIRLkT2i9pD6.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>默认有 local 和 main 两个路由表，不过如果安装的 linux 开启了 CONFIG_IP_MULTIPLE_TABLES 选项的话，最多能支持 255 张路由表。</p>
<p>路由选择过程其实不复杂，<strong>就是根据各个路由表的配置找到合适的网卡设备，以及下一跳的地址</strong>，然后把包转发出去就算是完事。</p>
<p>通过合适地配置路由规则，容器中的网络环境和外部的通信不再是难事。通过大量地干预路由规则就可以实现虚拟网络互通。</p>
<p><img src="https://s2.loli.net/2022/11/26/NxQmTVbZfukrciq.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/">#网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 路由咋实现的？</div>
      <div>https://blog.longpi1.com/2022/11/26/Linux路由咋实现的？/</div>
    </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/25/Linux%20%E7%BD%91%E7%BB%9C%E5%8C%85%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B/" title="Linux 网络包发送过程">
                        <span class="hidden-mobile">Linux 网络包发送过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UvaCwj6C0pVj9XCWuMtLaBWJ-gzGzoHsz","appKey":"w2xUk9wycItSqrREmRMDYJHY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>lp的个人博客 | 记录成长的过程</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    

    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
