

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%AD%A6%E6%A0%A1.png">
  <link rel="icon" href="/img/%E5%AD%A6%E6%A0%A1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lp">
  <meta name="keywords" content>
  
    <meta name="description" content="个人搭建的博客，如何才能被谷歌百度访问到?">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让你的个人博客能被谷歌百度访问到">
<meta property="og:url" content="https://blog.longpi1.com/2022/11/29/%E5%A6%82%E4%BD%95%E8%AE%A9%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%83%BD%E8%A2%AB%E8%B0%B7%E6%AD%8C%E7%99%BE%E5%BA%A6%E8%AE%BF%E9%97%AE%E5%88%B0/index.html">
<meta property="og:site_name" content="lp&#39;s blog">
<meta property="og:description" content="个人搭建的博客，如何才能被谷歌百度访问到?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.zh0ngtian.tech/2020-12-13-22cERh.jpg">
<meta property="og:image" content="http://img.zh0ngtian.tech/2020-12-13-OkCBFJ.jpg">
<meta property="og:image" content="http://img.zh0ngtian.tech/2020-12-13-AD0C747F-DA15-4DD5-8840-F0980F499CA3.png">
<meta property="og:image" content="http://img.zh0ngtian.tech/2020-12-13-5A092612-2989-4368-8699-DEA75E92AE40.png">
<meta property="og:image" content="http://img.zh0ngtian.tech/2020-12-13-230DE174-E873-4D92-B46E-B27B0BD49544.png">
<meta property="og:image" content="http://img.zh0ngtian.tech/2020-12-13-7923A1AE-6BA5-478C-95D2-B3436674F5D4.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8262508cd4d408132e75a737f23dd26e_1440w.webp">
<meta property="article:published_time" content="2022-11-29T14:15:23.000Z">
<meta property="article:modified_time" content="2022-11-30T12:44:21.531Z">
<meta property="article:author" content="lp">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.zh0ngtian.tech/2020-12-13-22cERh.jpg">
  
  
  
  <title>如何让你的个人博客能被谷歌百度访问到 - lp&#39;s blog</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link rel="stylesheet" href="/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css">
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.longpi1.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UvaCwj6C0pVj9XCWuMtLaBWJ-gzGzoHsz","app_key":"w2xUk9wycItSqrREmRMDYJHY","server_url":"https://uvacwj6c.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lp&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                文章分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax="true" style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何让你的个人博客能被谷歌百度访问到"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-29 22:15" pubdate>
          2022年11月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>


    <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/longpi1"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" srcset="/img/loading.gif" lazyload class="attachment-full size-full" alt="follow me on GitHub" data-recalc-dims="1"></a>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何让你的个人博客能被谷歌百度访问到</h1>
            
            
              <div class="markdown-body">
                
                 <meta name="referrer" content="no-referrer">
#                  如何让你的个人博客能被谷歌百度访问到

<blockquote>
<p>主要内容来自于<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.zh0ngtian.tech/posts/9c6445f3.html">搜索引擎优化（SEO）</a></p>
</blockquote>
<h1 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h1><h2 id="验证网站所有权"><a href="#验证网站所有权" class="headerlink" title="验证网站所有权"></a>验证网站所有权</h2><p>在 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://search.google.com/search-console/ownership">Google Search Console - 所有权</a> 中进行所有权验证。</p>
<p>方法一：通过 HTML 文件验证（推荐）</p>
<ul>
<li>将提供的 HTML 文件放在博客文件夹的 <code>source</code> 目录下</li>
<li>在博客的配置文件中添加 <code>skip_render: googleacxxxxxxxxxxxxxx.html</code> 跳过该验证文件的渲染</li>
</ul>
<p>方法二：通过 DNS 记录验证</p>
<ul>
<li>在腾讯云控制台搜索“DNS 解析”进入</li>
<li>进入当前域名解析的配置<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://img.zh0ngtian.tech/2020-12-13-22cERh.jpg"><img src="http://img.zh0ngtian.tech/2020-12-13-22cERh.jpg" srcset="/img/loading.gif" lazyload alt="img"></a></li>
<li>添加记录<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://img.zh0ngtian.tech/2020-12-13-OkCBFJ.jpg"><img src="http://img.zh0ngtian.tech/2020-12-13-OkCBFJ.jpg" srcset="/img/loading.gif" lazyload alt="img"></a></li>
</ul>
<h2 id="被动索引"><a href="#被动索引" class="headerlink" title="被动索引"></a>被动索引</h2><h3 id="提交站点地图"><a href="#提交站点地图" class="headerlink" title="提交站点地图"></a>提交站点地图</h3><p>1.生成站点地图</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install <span class="hljs-comment">--save hexo-generator-sitemap</span><br></code></pre></td></tr></table></figure>

<p>此时使用 <code>hexo g</code> 后就会在 <code>public</code> 文件夹下生成 <code>sitemap.xml</code> 文件。</p>
<p>2.提交站点地图<br>在 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://search.google.com/search-console/sitemaps">Google Search Console - 站点地图</a> 中添加新的站点地图，在输入栏中输入 <code>http://your_blog_url/sitemap.xml</code> 然后提交。接下来就等待 Google 自动爬取博客内容就可以了。</p>
<h3 id="请求编入索引"><a href="#请求编入索引" class="headerlink" title="请求编入索引"></a>请求编入索引</h3><p>虽然搜索引擎会自动根据站点地图爬取网页内容，但是如果你的网站权重不高的话这个过程可能会比较久。如果你希望 Google 立即收录你的网页，可以直接在 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://search.google.com/search-console">Google Search Console</a> 上方输入你想被收录的网页，然后点击<strong>请求编入索引</strong>，等待片刻你的网页就可以被 Google 搜索到了。</p>
<h3 id="添加-nofollow-标签"><a href="#添加-nofollow-标签" class="headerlink" title="添加 nofollow 标签"></a>添加 nofollow 标签</h3><p>一般博客中都会引用一些其他链接，为了防止搜索引擎抓取这些链接而导致分散网站权重，需要为这些站外链接设置 nofollow 标签，可以使用 <code>hexo-autonofollow</code> 插件自动完成这一个步骤。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install <span class="hljs-comment">--save hexo-autonofollow</span><br></code></pre></td></tr></table></figure>

<p>需要在博客配置文件_config.yml中配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">nofollow:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h3 id="添加-robots-txt"><a href="#添加-robots-txt" class="headerlink" title="添加 robots.txt"></a>添加 <code>robots.txt</code></h3><blockquote>
<p>robots.txt 是一种存放于网站根目录下的 ASCII 编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的。robots.txt 是一个协议，而不是一个命令。robots.txt 是搜索引擎中访问网站的时候要查看的第一个文件。robots.txt 文件告诉蜘蛛程序在服务器上什么文件是可以被查看的。当一个搜索蜘蛛访问一个站点时，它会首先检查该站点根目录下是否存在 robots.txt，如果存在，搜索机器人就会按照该文件中的内容来确定访问的范围；如果该文件不存在，所有的搜索蜘蛛将能够访问网站上所有没有被口令保护的页面。</p>
</blockquote>
<p>在博客的 <code>source</code> 文件夹下新建 <code>robots.txt</code> 文件，内容如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dts">User-agent: *<br><span class="hljs-symbol">Allow:</span> /<br><span class="hljs-symbol">Allow:</span> <span class="hljs-keyword">/archives/</span><br><span class="hljs-symbol">Allow:</span> <span class="hljs-keyword">/categories/</span><br><span class="hljs-symbol">Allow:</span> <span class="hljs-keyword">/tags/</span><br><span class="hljs-symbol">Allow:</span> <span class="hljs-keyword">/about/</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-keyword">/js/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-keyword">/css/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-keyword">/fonts/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-keyword">/vendor/</span><br><span class="hljs-symbol">Disallow:</span> <span class="hljs-keyword">/styles/</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">Sitemap:</span> http:<span class="hljs-comment">//longpi1.com/sitemap.xml</span><br></code></pre></td></tr></table></figure>

<h2 id="主动推送"><a href="#主动推送" class="headerlink" title="主动推送"></a>主动推送</h2><p>参考 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://cjh0613.com/20200603HexoSubmitUrlsToSearchEngine.html">hexo-submit-urls-to-search-engine 中文文档</a>。</p>
<h1 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h1><h2 id="验证网站所有权-1"><a href="#验证网站所有权-1" class="headerlink" title="验证网站所有权"></a>验证网站所有权</h2><p>进入<a href="https://link.zhihu.com/?target=https://ziyuan.baidu.com/" rel="external nofollow noopener noreferrer" target="_blank">百度资源搜索平台</a>，点击上方“用户中心”，选择“站点管理”-“添加网站”，按照提示进行。</p>
<p>验证方式同 Google，如果选择 CNAME 验证，注意主机名需要填百度给出的网址前缀，也就是说，下面两张图的黑色块部分的内容应该是相同的。</p>
<p>百度站点管理：<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://img.zh0ngtian.tech/2020-12-13-AD0C747F-DA15-4DD5-8840-F0980F499CA3.png"><img src="http://img.zh0ngtian.tech/2020-12-13-AD0C747F-DA15-4DD5-8840-F0980F499CA3.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>腾讯云 DNS 设置控制台：<br><a target="_blank" rel="external nofollow noopener noreferrer" href="http://img.zh0ngtian.tech/2020-12-13-5A092612-2989-4368-8699-DEA75E92AE40.png"><img src="http://img.zh0ngtian.tech/2020-12-13-5A092612-2989-4368-8699-DEA75E92AE40.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<h2 id="主动推送-1"><a href="#主动推送-1" class="headerlink" title="主动推送"></a>主动推送</h2><p>1.安装插件</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">npm <span class="hljs-keyword">install </span>hexo-<span class="hljs-keyword">baidu-url-submit</span><br><span class="hljs-keyword"></span>Copy<br></code></pre></td></tr></table></figure>

<p>2.修改配置</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-meta"># _config.yml</span><br><span class="hljs-symbol">baidu_url_submit:</span><br><span class="hljs-symbol">  count:</span> <span class="hljs-number">100</span> <span class="hljs-meta"># 提交最新的多少个链接</span><br><span class="hljs-symbol">  host:</span> www.longpi1.com <span class="hljs-meta"># 在百度站长平台中添加的域名</span><br><span class="hljs-symbol">  token:</span> <br><span class="hljs-symbol">  path:</span> baidu_urls.txt<br></code></pre></td></tr></table></figure>

<p>3.配置中的 token 可以在百度站长平台找到，步骤如下图所示，黑色块挡住的就是 token：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://img.zh0ngtian.tech/2020-12-13-230DE174-E873-4D92-B46E-B27B0BD49544.png"><img src="http://img.zh0ngtian.tech/2020-12-13-230DE174-E873-4D92-B46E-B27B0BD49544.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://img.zh0ngtian.tech/2020-12-13-7923A1AE-6BA5-478C-95D2-B3436674F5D4.png"><img src="http://img.zh0ngtian.tech/2020-12-13-7923A1AE-6BA5-478C-95D2-B3436674F5D4.png" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>注意这里一定要和在站长平台中添加的域名一直，如果站长平台中前缀有 www 而配置中没有写，主动推送时将会报错 not_same_site。</p>
<p>4.在 <code>_config.yml</code> 加入新的 deployer</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">deploy</span>:<br>  - <span class="hljs-keyword">type</span>: git<br>    repo: root@longpi1.com:/root/hexo.git<br>  - <span class="hljs-keyword">type</span>: baidu_url_submitter<br><br></code></pre></td></tr></table></figure>

<p>5.最后上传就可以了,这样显示就是成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;<span class="hljs-string">&quot;remain&quot;</span>:2985,<span class="hljs-string">&quot;success&quot;</span>:15&#125;           <span class="hljs-comment">#表示成功15条</span><br>INFO  Deploy <span class="hljs-keyword">done</span>: baidu_url_submitter<br></code></pre></td></tr></table></figure>

<h2 id="自动推送"><a href="#自动推送" class="headerlink" title="自动推送"></a>自动推送</h2><p>1.复制代码</p>
<p><img src="https://pic3.zhimg.com/80/v2-8262508cd4d408132e75a737f23dd26e_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script&gt;<br>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> bp = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;script&#x27;</span>);<br>    <span class="hljs-keyword">var</span> curProtocol = <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">protocol</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;:&#x27;</span>)[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">if</span> (curProtocol === <span class="hljs-string">&#x27;https&#x27;</span>) &#123;<br>        bp.<span class="hljs-property">src</span> = <span class="hljs-string">&#x27;https://zz.bdstatic.com/linksubmit/push.js&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        bp.<span class="hljs-property">src</span> = <span class="hljs-string">&#x27;http://push.zhanzhang.baidu.com/push.js&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">var</span> s = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&quot;script&quot;</span>)[<span class="hljs-number">0</span>];<br>    s.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">insertBefore</span>(bp, s);<br>&#125;)();<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>2.放到<code>\themes\material-x\layout\_partial\head.ejs</code>的<code>&lt;head&gt;</code>与 <code>&lt;/head&gt;</code>标签之间。</p>
<p>3.如果主题集成了这个功能，比如 next 主题，在 <code>themes\next\layout_scripts\</code> 下有个 <code>baidu_push.swig</code> 写入下面代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;% <span class="hljs-keyword">if</span> theme.<span class="hljs-property">baidu_push</span> %&#125;<br>&lt;script&gt;<br>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> bp = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;script&#x27;</span>);<br>    <span class="hljs-keyword">var</span> curProtocol = <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">protocol</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;:&#x27;</span>)[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">if</span> (curProtocol === <span class="hljs-string">&#x27;https&#x27;</span>) &#123;<br>        bp.<span class="hljs-property">src</span> = <span class="hljs-string">&#x27;https://zz.bdstatic.com/linksubmit/push.js&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        bp.<span class="hljs-property">src</span> = <span class="hljs-string">&#x27;http://push.zhanzhang.baidu.com/push.js&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">var</span> s = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&quot;script&quot;</span>)[<span class="hljs-number">0</span>];<br>    s.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">insertBefore</span>(bp, s);<br>&#125;)();<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>然后在文件主题配置文件<code>_config.yml</code> 中设置 即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">baidu_push: <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><p>在搜索引擎搜索 <code>site:your_blog_url</code>，如果有内容，说明已经被搜索引擎收录。（大概率需要等待2-14天）</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://viflythink.com/Use_GithubPages_and_Hexo_to_build_blog_advanced">使用 Github Pages 和 Hexo 搭建个人博客(进阶篇)</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://zhuanlan.zhihu.com/p/128033054">Hexo博客提交百度收录SEO</a></p>
<p>搜索引擎优化（SEO）</p>

                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="category-chain-item">个人博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">#个人博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何让你的个人博客能被谷歌百度访问到</div>
      <div>https://blog.longpi1.com/2022/11/29/如何让你的个人博客能被谷歌百度访问到/</div>
    </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/30/Go%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95%EF%BC%88%E4%B8%8A%EF%BC%89%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99Go%E8%AF%AD%E8%A8%80%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%92%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%EF%BC%9F/" title="Go 代码测试（上）：如何编写 Go 语言单元测试和性能测试用例？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go 代码测试（上）：如何编写 Go 语言单元测试和性能测试用例？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/27/Go%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%8B%EF%BC%89%EF%BC%9AAPI%20Server%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98/" title="Go 性能分析（下）：API Server性能测试和调优实战">
                        <span class="hidden-mobile">Go 性能分析（下）：API Server性能测试和调优实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </article></div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UvaCwj6C0pVj9XCWuMtLaBWJ-gzGzoHsz","appKey":"w2xUk9wycItSqrREmRMDYJHY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>






  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>lp的个人博客 | 记录成长的过程</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    

    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>


  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script src="/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js"></script>

  <script src="/js/local-search.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
